; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_extra_dirs = 
	Smart socket/GyverButton
	;C:/Smart socket/PIO Code/Smart socket/lib/TFT_ILI9163C-master
	C:/Smart socket/Adafruit-ST7735-Library-master
	C:/Projects/Smart socket/Smart socket git/Smart socket/lib/Adafruit_BusIO-master
upload_speed = 921600
monitor_speed = 500000
monitor_filters = esp32_exception_decoder, default
build_type = debug
lib_deps = 
	#adafruit/Adafruit GFX Library@^1.11.3
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit Unified Sensor@^1.1.6
	milesburton/DallasTemperature@^3.11.0
	paulstoffregen/OneWire@^2.3.7
